iunmap <Esc>
set nospell

set gfn=Menlo\ Regular:h14

noremap <silent> <C-S>          :update<CR>
vnoremap <silent> <C-S>         <C-C>:update<CR>
inoremap <silent> <C-S>         <C-O>:update<CR>

let g:pymode_rope_complete_on_dot = 0

autocmd FileType python nnoremap <buffer> <F5> :exec '!python' shellescape(@%,1)<CR>
autocmd FileType sh nnoremap <buffer> <F5> :exec '!bash' shellescape(@%, 1)<CR>
autocmd FileType javascript nnoremap <buffer> <F5> :exec '!node' shellescape(@%, 1)<CR>
autocmd FileType c nnoremap <buffer> <F5> :make && ./$(basename $PWD)<CR>
autocmd FileType cpp nnoremap <buffer> <F5> :make && ./$(basename $PWD)<CR>
" autocmd FileType cpp nnoremap <buffer> <F5> :exec '!make' <CR>

function MyEnterfunc()
    if pumvisible()
        return "\<esc>a"
    else
        return "\<Enter>"
    endif
endf
inoremap <silent> <buffer> <CR> <C-r>=MyEnterfunc()<Cr>

" use default ycm config
let g:ycm_global_ycm_extra_conf = '~/.vim/.ycm_extra_conf.py'
let g:ycm_confirm_extra_conf = 0

if WINDOWS()
  vmap <C-C> "+y
  imap <C-V> <ESC>"+gpa
  " colorscheme atom
  set guifont=Consolas:h12:cANSI
elseif LINUX()
  " colorscheme ir_black
elseif OSX()
  " hi Comment ctermfg=magenta
  " Allow us to use Ctrl-s and Ctrl-q as keybinds
  silent !stty -ixon
  " Restore default behaviour when leaving Vim.
  autocmd VimLeave * silent !stty ixon"
endif
